& when (@media-common = true) {
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/Poppins-Regular',
      @font-weight: 400,
      @font-style: normal,
      @font-display: swap
    );
  }