.header {
    &.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            margin-left: auto;

            > li {
                margin: 0 0 0 15px;

                &.welcome,
                > a {
                    display: inline-block;
                    line-height: 1.4;
                    color:green;
                }
            }
        }
    }
}